FIREBASE_API_KEY=AIzaSyBB4K9qKnTcMmUxzDktkEDWXzMMSy0hdAk
FIREBASE_AUTH_DOMAIN=dormdeals-4937a.firebaseapp.com
FIREBASE_PROJECT_ID=dormdeals-4937a
FIREBASE_STORAGE_BUCKETt=dormdeals-4937a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=655364243195
FIREBASE_APP_ID=1::655364243195:web:e3c6ae84202d4fa3413a5e